<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery - Aldeia Coworking</title>
	<link rel="stylesheet" href="css/v1.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#slider li').hide();
			$('#slider li#slide1').show();

			$(img).attr('src', 'dhasiudhasui');

			$('#controle a').click(function(){
				mostrar = $(this).attr('href');
				$('#slider li').hide();
				$(mostrar).show();
				return false;
			});
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="#">Workshop - jQuery</a></h1>
			<nav>
				<ul>
					<li>
						<a href="#">Ipsum</a>
						<ul>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Elit</a></li>
							<li><a href="#">Justo Cras</a>
								<ul>
									<li><a href="#">Ipsum</a></li>
									<li><a href="#">Elit</a></li>
									<li><a href="#">Justo Cras</a></li>
									<li><a href="#">Cursus</a></li>
									<li><a href="#">Nibh Pharetra</a></li>
								</ul>
							</li>
							<li><a href="#">Cursus</a></li>
							<li><a href="#">Nibh Pharetra</a></li>
						</ul>
					</li>
					<li><a href="#">Elit</a>
						<ul>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Elit</a></li>
							<li><a href="#">Justo Cras</a>
								<ul>
									<li><a href="#">Ipsum</a></li>
									<li><a href="#">Elit</a></li>
									<li><a href="#">Justo Cras</a></li>
									<li><a href="#">Cursus</a></li>
									<li><a href="#">Nibh Pharetra</a></li>
								</ul>
							</li>
							<li><a href="#">Cursus</a></li>
							<li><a href="#">Nibh Pharetra</a></li>
						</ul>
					</li>
					<li><a href="#">Justo Cras</a>
						<ul>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Elit</a></li>
							<li><a href="#">Justo Cras</a>
								<ul>
									<li><a href="#">Ipsum</a></li>
									<li><a href="#">Elit</a></li>
									<li><a href="#">Justo Cras</a></li>
									<li><a href="#">Cursus</a></li>
									<li><a href="#">Nibh Pharetra</a></li>
								</ul>
							</li>
							<li><a href="#">Cursus</a></li>
							<li><a href="#">Nibh Pharetra</a></li>
						</ul>
					</li>
					<li><a href="#">Cursus</a></li>
					<li><a href="#">Nibh Pharetra</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<form action="">
				<label for="s">Procurar:</label>
				<input type="search" id="s">
			</form>
			<p>O objetivo dessa página é testar algumas funções do jQuery.</p>
			<p>Favor abrir não abrir no Internet Explorer. (:</p>
		</aside>
		<section id="content">
			<ul id="slider">
				<li id="slide1"><img src="http://lorempixel.com/600/400/sports" alt="imagem do parallax"></li>
				<li id="slide2"><img src="http://lorempixel.com/600/400/nature" alt="imagem do parallax"></li>
				<li id="slide3"><img src="http://lorempixel.com/600/400/city" alt="imagem do parallax"></li>
				<li id="slide4"><img src="http://lorempixel.com/600/400/animals" alt="imagem do parallax"></li>
				<li id="slide5"><img src="http://lorempixel.com/600/400/people" alt="imagem do parallax"></li>
			</ul>
			<nav id="controle">
			<a href="#slide1">1</a>
			<a href="#slide2">2</a>
			<a href="#slide3">3</a>
			<a href="#slide4">4</a>
			<a href="#slide5">5</a>
			</nav>
			<h2>Porta Ullamcorper Fermentum Vehicula Malesuada</h2>
			<p>Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
			
		</section><!-- /#content -->
		<footer>
			Workshop de jQuery - <a href="http://aldeiaco.com.br/">Aldeia Coworking</a>
		</footer>
	</div><!-- /#wrapper -->
</body>
</html>