1376767958
a:2:{i:0;a:10:{s:10:"javascript";a:0:{}s:3:"css";a:0:{}s:7:"session";a:5:{s:7:"content";a:1:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"abcbfe6027a30dbd449149d1347d4def";s:4:"time";i:1376767958;s:9:"countdown";i:10;}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:6:{s:6:"params";a:5:{s:6:"plugin";N;s:10:"controller";N;s:6:"action";N;s:5:"named";a:0:{}s:4:"pass";a:0:{}}s:3:"url";s:16:"webroot/test.php";s:5:"query";a:2:{s:4:"case";s:20:"Lib/MigrationVersion";s:6:"plugin";s:10:"Migrations";}s:4:"data";a:0:{}s:3:"get";a:2:{s:4:"case";s:20:"Lib/MigrationVersion";s:6:"plugin";s:10:"Migrations";}s:12:"currentRoute";b:0;}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:6:"sqllog";a:5:{s:7:"content";a:2:{s:11:"connections";a:0:{}s:9:"threshold";i:20;}s:11:"elementName";s:12:"sqllog_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";a:4:{s:6:"timers";a:15:{s:55:"Core Processing (Derived from $_SERVER["REQUEST_TIME"])";a:5:{s:7:"message";s:55:"Core Processing (Derived from $_SERVER["REQUEST_TIME"])";s:5:"start";i:0;s:3:"end";d:0.20775985717773438;s:4:"time";d:0.20776;s:5:"named";N;}s:28:"Event: Controller.initialize";a:5:{s:5:"start";d:0.20775985717773438;s:7:"message";s:28:"Event: Controller.initialize";s:5:"named";b:1;s:3:"end";d:0.20786499977111816;s:4:"time";d:0.00011;}s:25:"Event: Controller.startup";a:5:{s:5:"start";d:0.20801401138305664;s:7:"message";s:25:"Event: Controller.startup";s:5:"named";b:1;s:3:"end";d:0.20873594284057617;s:4:"time";d:0.00072000000000000005;}s:16:"controllerAction";a:5:{s:5:"start";d:0.20862388610839844;s:7:"message";s:17:"Controller action";s:5:"named";b:1;s:3:"end";d:0.20925593376159668;s:4:"time";d:0.00063000000000000003;}s:30:"Event: Controller.beforeRender";a:5:{s:5:"start";d:0.20918703079223633;s:7:"message";s:30:"Event: Controller.beforeRender";s:5:"named";b:1;s:3:"end";d:0.21747398376464844;s:4:"time";d:0.0082900000000000005;}s:14:"processToolbar";a:5:{s:5:"start";d:0.20934391021728516;s:7:"message";s:23:"Processing toolbar data";s:5:"named";b:1;s:3:"end";d:0.21732497215270996;s:4:"time";d:0.0079799999999999992;}s:10:"viewRender";a:5:{s:5:"start";d:0.22411704063415527;s:7:"message";s:14:"Rendering View";s:5:"named";b:1;s:3:"end";d:0.26679801940917969;s:4:"time";d:0.042680000000000003;}s:24:"Event: View.beforeRender";a:5:{s:5:"start";d:0.22530603408813477;s:7:"message";s:24:"Event: View.beforeRender";s:5:"named";b:1;s:3:"end";d:0.22542095184326172;s:4:"time";d:0.00011;}s:36:"render_missing_datasource_config.ctp";a:5:{s:5:"start";d:0.22567296028137207;s:7:"message";s:61:"Rendering CORE/Cake/View/Errors/missing_datasource_config.ctp";s:5:"named";b:1;s:3:"end";d:0.25873184204101562;s:4:"time";d:0.033059999999999999;}s:32:"render_exception_stack_trace.ctp";a:5:{s:5:"start";d:0.23760390281677246;s:7:"message";s:59:"Rendering CORE/Cake/View/Elements/exception_stack_trace.ctp";s:5:"named";b:1;s:3:"end";d:0.25827503204345703;s:4:"time";d:0.020670000000000001;}s:23:"Event: View.afterRender";a:5:{s:5:"start";d:0.25914788246154785;s:7:"message";s:23:"Event: View.afterRender";s:5:"named";b:1;s:3:"end";d:0.25935983657836914;s:4:"time";d:0.00021000000000000001;}s:24:"Event: View.beforeLayout";a:5:{s:5:"start";d:0.25979089736938477;s:7:"message";s:24:"Event: View.beforeLayout";s:5:"named";b:1;s:3:"end";d:0.25999999046325684;s:4:"time";d:0.00021000000000000001;}s:18:"render_default.ctp";a:5:{s:5:"start";d:0.26056981086730957;s:7:"message";s:38:"Rendering APP/View/Layouts/default.ctp";s:5:"named";b:1;s:3:"end";d:0.26650595664978027;s:4:"time";d:0.00594;}s:19:"render_sql_dump.ctp";a:5:{s:5:"start";d:0.26580190658569336;s:7:"message";s:46:"Rendering CORE/Cake/View/Elements/sql_dump.ctp";s:5:"named";b:1;s:3:"end";d:0.26628398895263672;s:4:"time";d:0.00048000000000000001;}s:23:"Event: View.afterLayout";a:5:{s:5:"start";d:0.26671981811523438;s:7:"message";s:23:"Event: View.afterLayout";s:5:"named";b:1;s:3:"end";d:0.27499604225158691;s:4:"time";i:0;}}s:13:"currentMemory";i:4908480;s:10:"peakMemory";i:4998884;s:11:"requestTime";d:0.27585983276367188;}s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";O:11:"DebugKitLog":1:{s:4:"logs";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:7:{s:6:"config";s:4:"test";s:4:"code";i:500;s:3:"url";s:89:"/estudos/cakemultisite/webroot/test.php?case=Lib%2FMigrationVersion&amp;plugin=Migrations";s:4:"name";s:75:"The datasource configuration &quot;test&quot; was not found in database.php";s:5:"error";s:1368:"Unserializable object - MissingDatasourceConfigException. Error: exception 'MissingDatasourceConfigException' with message 'The datasource configuration "test" was not found in database.php' in /opt/cakephp/lib/Cake/Model/ConnectionManager.php:251
Stack trace:
#0 /opt/cakephp/lib/Cake/Model/ConnectionManager.php(93): ConnectionManager::_getConnectionObject('test')
#1 /opt/cakephp/lib/Cake/TestSuite/Fixture/CakeFixtureManager.php(94): ConnectionManager::getDataSource('test')
#2 /opt/cakephp/lib/Cake/TestSuite/Fixture/CakeFixtureManager.php(73): CakeFixtureManager->_initDb()
#3 /opt/cakephp/lib/Cake/TestSuite/CakeTestRunner.php(58): CakeFixtureManager->fixturize(Object(MigrationVersionTest))
#4 /opt/cakephp/lib/Cake/TestSuite/CakeTestSuiteCommand.php(97): CakeTestRunner->doRun(Object(PHPUnit_Framework_TestSuite), Array)
#5 /opt/cakephp/lib/Cake/TestSuite/CakeTestSuiteDispatcher.php(247): CakeTestSuiteCommand->run(Array)
#6 /opt/cakephp/lib/Cake/TestSuite/CakeTestSuiteDispatcher.php(100): CakeTestSuiteDispatcher->_runTestCase()
#7 /opt/cakephp/lib/Cake/TestSuite/CakeTestSuiteDispatcher.php(117): CakeTestSuiteDispatcher->dispatch()
#8 /var/www/estudos/cakemultisite/webroot/test.php(100): CakeTestSuiteDispatcher::run()
#9 {main} in The datasource configuration "test" was not found in database.php, line /opt/cakephp/lib/Cake/Model/ConnectionManager.php";s:10:"_serialize";a:3:{i:0;s:4:"code";i:1;s:3:"url";i:2;s:4:"name";}s:14:"$request->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:11:"environment";a:5:{s:7:"content";a:3:{s:3:"php";a:29:{s:11:"PHP_VERSION";s:15:"5.4.4-14+deb7u3";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:102:"Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36";s:12:"HTTP_REFERER";s:84:"http://localhost/estudos/cakemultisite/webroot/test.php?show=cases&plugin=Migrations";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.8";s:11:"HTTP_COOKIE";s:129:"__jwpusr=0616c2e0-d976-499b-921c-9d2e84ef4be7; hudson_auto_refresh=false; CAKEPHP=u069o17q71usna2bm0or42npm4; toolbarDisplay=hide";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.2.22 (Debian) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:8:"/var/www";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:47:"/var/www/estudos/cakemultisite/webroot/test.php";s:11:"REMOTE_PORT";s:5:"58045";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:45:"case=Lib%2FMigrationVersion&plugin=Migrations";s:11:"REQUEST_URI";s:85:"/estudos/cakemultisite/webroot/test.php?case=Lib%2FMigrationVersion&plugin=Migrations";s:11:"SCRIPT_NAME";s:39:"/estudos/cakemultisite/webroot/test.php";s:8:"PHP_SELF";s:39:"/estudos/cakemultisite/webroot/test.php";s:18:"REQUEST_TIME_FLOAT";d:1376753558.329;s:12:"REQUEST_TIME";i:1376753558;}s:4:"cake";a:23:{s:3:"APP";s:31:"/var/www/estudos/cakemultisite/";s:7:"APP_DIR";s:13:"cakemultisite";s:7:"APPLIBS";s:35:"/var/www/estudos/cakemultisite/Lib/";s:5:"CACHE";s:41:"/var/www/estudos/cakemultisite/tmp/cache/";s:4:"CAKE";s:22:"/opt/cakephp/lib/Cake/";s:22:"CAKE_CORE_INCLUDE_PATH";s:16:"/opt/cakephp/lib";s:9:"CORE_PATH";s:17:"/opt/cakephp/lib/";s:12:"CAKE_VERSION";s:5:"2.3.9";s:3:"CSS";s:43:"/var/www/estudos/cakemultisite/webroot/css/";s:7:"CSS_URL";s:4:"css/";s:2:"DS";s:1:"/";s:13:"FULL_BASE_URL";s:16:"http://localhost";s:6:"IMAGES";s:43:"/var/www/estudos/cakemultisite/webroot/img/";s:10:"IMAGES_URL";s:4:"img/";s:2:"JS";s:42:"/var/www/estudos/cakemultisite/webroot/js/";s:6:"JS_URL";s:3:"js/";s:4:"LOGS";s:40:"/var/www/estudos/cakemultisite/tmp/logs/";s:4:"ROOT";s:16:"/var/www/estudos";s:5:"TESTS";s:36:"/var/www/estudos/cakemultisite/Test/";s:3:"TMP";s:35:"/var/www/estudos/cakemultisite/tmp/";s:7:"VENDORS";s:25:"/var/www/estudos/vendors/";s:11:"WEBROOT_DIR";s:7:"webroot";s:8:"WWW_ROOT";s:39:"/var/www/estudos/cakemultisite/webroot/";}s:3:"app";a:2:{s:15:"CORE_TEST_CASES";s:31:"/opt/cakephp/lib/Cake/Test/Case";s:14:"APP_TEST_CASES";s:40:"/var/www/estudos/cakemultisite/Test/Case";}}s:11:"elementName";s:17:"environment_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"include";a:5:{s:7:"content";a:4:{s:4:"core";a:14:{s:5:"Cache";a:3:{i:0;s:20:"CORE/Cache/Cache.php";i:1;s:32:"CORE/Cache/Engine/FileEngine.php";i:2;s:26:"CORE/Cache/CacheEngine.php";}s:9:"Component";a:1:{i:0;s:46:"CORE/Controller/Component/SessionComponent.php";}s:6:"Config";a:2:{i:0;s:22:"CORE/Config/routes.php";i:1;s:22:"CORE/Config/config.php";}s:10:"Controller";a:4:{i:0;s:30:"CORE/Controller/Controller.php";i:1;s:39:"CORE/Controller/CakeErrorController.php";i:2;s:39:"CORE/Controller/ComponentCollection.php";i:3;s:29:"CORE/Controller/Component.php";}s:10:"Datasource";a:1:{i:0;s:37:"CORE/Model/Datasource/CakeSession.php";}s:5:"Error";a:3:{i:0;s:25:"CORE/Error/exceptions.php";i:1;s:27:"CORE/Error/ErrorHandler.php";i:2;s:32:"CORE/Error/ExceptionRenderer.php";}s:4:"I18n";a:2:{i:0;s:18:"CORE/I18n/I18n.php";i:1;s:18:"CORE/I18n/L10n.php";}s:3:"Log";a:5:{i:0;s:20:"CORE/Log/CakeLog.php";i:1;s:32:"CORE/Log/LogEngineCollection.php";i:2;s:27:"CORE/Log/Engine/FileLog.php";i:3;s:27:"CORE/Log/Engine/BaseLog.php";i:4;s:29:"CORE/Log/CakeLogInterface.php";}s:5:"Model";a:1:{i:0;s:32:"CORE/Model/ConnectionManager.php";}s:7:"Network";a:2:{i:0;s:28:"CORE/Network/CakeRequest.php";i:1;s:29:"CORE/Network/CakeResponse.php";}s:5:"Other";a:17:{i:0;s:18:"CORE/bootstrap.php";i:1;s:15:"CORE/basics.php";i:2;s:17:"CORE/Core/App.php";i:3;s:23:"CORE/Core/Configure.php";i:4;s:24:"CORE/Core/CakePlugin.php";i:5;s:42:"CORE/TestSuite/CakeTestSuiteDispatcher.php";i:6;s:39:"CORE/TestSuite/CakeTestSuiteCommand.php";i:7;s:33:"CORE/TestSuite/CakeTestLoader.php";i:8;s:44:"CORE/TestSuite/Reporter/CakeHtmlReporter.php";i:9;s:44:"CORE/TestSuite/Reporter/CakeBaseReporter.php";i:10;s:33:"CORE/TestSuite/CakeTestRunner.php";i:11;s:31:"CORE/TestSuite/CakeTestCase.php";i:12;s:45:"CORE/TestSuite/Fixture/CakeFixtureManager.php";i:13;s:20:"CORE/Core/Object.php";i:14;s:32:"CORE/Event/CakeEventListener.php";i:15;s:31:"CORE/Event/CakeEventManager.php";i:16;s:24:"CORE/Event/CakeEvent.php";}s:7:"Routing";a:3:{i:0;s:23:"CORE/Routing/Router.php";i:1;s:32:"CORE/Routing/Route/CakeRoute.php";i:2;s:39:"CORE/Routing/Route/PluginShortRoute.php";}s:7:"Utility";a:6:{i:0;s:21:"CORE/Utility/Hash.php";i:1;s:26:"CORE/Utility/Inflector.php";i:2;s:33:"CORE/Utility/ObjectCollection.php";i:3;s:25:"CORE/Utility/Debugger.php";i:4;s:23:"CORE/Utility/String.php";i:5;s:30:"CORE/Utility/ClassRegistry.php";}s:4:"View";a:1:{i:0;s:30:"CORE/View/HelperCollection.php";}}s:3:"app";a:3:{s:6:"Config";a:4:{i:0;s:19:"APP/Config/core.php";i:1;s:24:"APP/Config/bootstrap.php";i:2;s:23:"APP/Config/database.php";i:3;s:21:"APP/Config/routes.php";}s:10:"Controller";a:1:{i:0;s:32:"APP/Controller/AppController.php";}s:5:"Other";a:1:{i:0;s:20:"APP/webroot/test.php";}}s:7:"plugins";a:2:{s:8:"DebugKit";a:2:{s:9:"Component";a:1:{i:0;s:50:"DebugKit/Controller/Component/ToolbarComponent.php";}s:6:"Plugin";a:13:{i:0;s:28:"DebugKit/Lib/DebugMemory.php";i:1;s:35:"DebugKit/Lib/Panel/HistoryPanel.php";i:2;s:27:"DebugKit/Lib/DebugPanel.php";i:3;s:35:"DebugKit/Lib/Panel/SessionPanel.php";i:4;s:35:"DebugKit/Lib/Panel/RequestPanel.php";i:5;s:34:"DebugKit/Lib/Panel/SqlLogPanel.php";i:6;s:33:"DebugKit/Lib/Panel/TimerPanel.php";i:7;s:31:"DebugKit/Lib/Panel/LogPanel.php";i:8;s:39:"DebugKit/Lib/Log/Engine/DebugKitLog.php";i:9;s:37:"DebugKit/Lib/Panel/VariablesPanel.php";i:10;s:39:"DebugKit/Lib/Panel/EnvironmentPanel.php";i:11;s:35:"DebugKit/Lib/Panel/IncludePanel.php";i:12;s:27:"DebugKit/Lib/DebugTimer.php";}}s:10:"Migrations";a:1:{s:6:"Plugin";a:1:{i:0;s:49:"Migrations/Test/Case/Lib/MigrationVersionTest.php";}}}s:5:"paths";a:3:{i:1;s:14:"/usr/share/php";i:2;s:15:"/usr/share/pear";i:3;s:22:"/opt/cakephp/lib/Cake/";}}s:11:"elementName";s:13:"include_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}}i:1;a:10:{s:10:"javascript";a:0:{}s:3:"css";a:0:{}s:7:"session";a:5:{s:7:"content";a:1:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"abcbfe6027a30dbd449149d1347d4def";s:4:"time";i:1376767941;s:9:"countdown";i:10;}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:6:{s:6:"params";a:5:{s:6:"plugin";N;s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:5:"named";a:0:{}s:4:"pass";a:1:{i:0;s:4:"home";}}s:3:"url";b:0;s:5:"query";a:0:{}s:4:"data";a:0:{}s:3:"get";a:0:{}s:12:"currentRoute";O:9:"CakeRoute":7:{s:4:"keys";a:0:{}s:7:"options";a:0:{}s:8:"defaults";a:4:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";i:0;s:4:"home";s:6:"plugin";N;}s:8:"template";s:1:"/";s:10:" * _greedy";b:0;s:17:" * _compiledRoute";s:6:"#^/*$#";s:13:" * _headerMap";a:3:{s:4:"type";s:12:"content_type";s:6:"method";s:14:"request_method";s:6:"server";s:11:"server_name";}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:6:"sqllog";a:5:{s:7:"content";a:0:{}s:11:"elementName";s:12:"sqllog_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";a:4:{s:6:"timers";a:14:{s:55:"Core Processing (Derived from $_SERVER["REQUEST_TIME"])";a:5:{s:7:"message";s:55:"Core Processing (Derived from $_SERVER["REQUEST_TIME"])";s:5:"start";i:0;s:3:"end";d:0.10087394714355469;s:4:"time";d:0.10087400000000001;s:5:"named";N;}s:28:"Event: Controller.initialize";a:5:{s:5:"start";d:0.10087394714355469;s:7:"message";s:28:"Event: Controller.initialize";s:5:"named";b:1;s:3:"end";d:0.10098099708557129;s:4:"time";d:0.00011;}s:25:"Event: Controller.startup";a:5:{s:5:"start";d:0.10113191604614258;s:7:"message";s:25:"Event: Controller.startup";s:5:"named";b:1;s:3:"end";d:0.10193896293640137;s:4:"time";d:0.00080999999999999996;}s:16:"controllerAction";a:5:{s:5:"start";d:0.10179710388183594;s:7:"message";s:17:"Controller action";s:5:"named";b:1;s:3:"end";d:0.1022639274597168;s:4:"time";d:0.00046999999999999999;}s:30:"Event: Controller.beforeRender";a:5:{s:5:"start";d:0.10220193862915039;s:7:"message";s:30:"Event: Controller.beforeRender";s:5:"named";b:1;s:3:"end";d:0.10833597183227539;s:4:"time";d:0.00613;}s:14:"processToolbar";a:5:{s:5:"start";d:0.10235190391540527;s:7:"message";s:23:"Processing toolbar data";s:5:"named";b:1;s:3:"end";d:0.10820388793945312;s:4:"time";d:0.0058500000000000002;}s:10:"viewRender";a:5:{s:5:"start";d:0.11603188514709473;s:7:"message";s:14:"Rendering View";s:5:"named";b:1;s:3:"end";d:0.15164589881896973;s:4:"time";d:0.035610000000000003;}s:24:"Event: View.beforeRender";a:5:{s:5:"start";d:0.11732792854309082;s:7:"message";s:24:"Event: View.beforeRender";s:5:"named";b:1;s:3:"end";d:0.11745309829711914;s:4:"time";d:0.00012999999999999999;}s:15:"render_home.ctp";a:5:{s:5:"start";d:0.11771798133850098;s:7:"message";s:33:"Rendering APP/View/Pages/home.ctp";s:5:"named";b:1;s:3:"end";d:0.14755797386169434;s:4:"time";d:0.029839999999999998;}s:23:"Event: View.afterRender";a:5:{s:5:"start";d:0.14778399467468262;s:7:"message";s:23:"Event: View.afterRender";s:5:"named";b:1;s:3:"end";d:0.14790010452270508;s:4:"time";d:0.00012;}s:24:"Event: View.beforeLayout";a:5:{s:5:"start";d:0.14812207221984863;s:7:"message";s:24:"Event: View.beforeLayout";s:5:"named";b:1;s:3:"end";d:0.14823389053344727;s:4:"time";d:0.00011;}s:18:"render_default.ctp";a:5:{s:5:"start";d:0.1484990119934082;s:7:"message";s:38:"Rendering APP/View/Layouts/default.ctp";s:5:"named";b:1;s:3:"end";d:0.15135097503662109;s:4:"time";d:0.0028500000000000001;}s:19:"render_sql_dump.ctp";a:5:{s:5:"start";d:0.15056991577148438;s:7:"message";s:46:"Rendering CORE/Cake/View/Elements/sql_dump.ctp";s:5:"named";b:1;s:3:"end";d:0.1511390209197998;s:4:"time";d:0.00056999999999999998;}s:23:"Event: View.afterLayout";a:5:{s:5:"start";d:0.15156793594360352;s:7:"message";s:23:"Event: View.afterLayout";s:5:"named";b:1;s:3:"end";d:0.15911507606506348;s:4:"time";i:0;}}s:13:"currentMemory";i:3981448;s:10:"peakMemory";i:4046576;s:11:"requestTime";d:0.16002297401428223;}s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";O:11:"DebugKitLog":1:{s:4:"logs";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:4:{s:4:"page";s:4:"home";s:7:"subpage";N;s:16:"title_for_layout";s:4:"Home";s:14:"$request->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:11:"environment";a:5:{s:7:"content";a:3:{s:3:"php";a:32:{s:11:"PHP_VERSION";s:15:"5.4.4-14+deb7u3";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:102:"Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36";s:12:"HTTP_REFERER";s:25:"http://localhost/estudos/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.8";s:11:"HTTP_COOKIE";s:129:"__jwpusr=0616c2e0-d976-499b-921c-9d2e84ef4be7; hudson_auto_refresh=false; CAKEPHP=ef6mhor2r6ad988aeprikdr5v4; toolbarDisplay=hide";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.2.22 (Debian) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:8:"/var/www";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"/var/www/estudos/cakemultisite/webroot/index.php";s:11:"REMOTE_PORT";s:5:"58040";s:12:"REDIRECT_URL";s:23:"/estudos/cakemultisite/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:23:"/estudos/cakemultisite/";s:11:"SCRIPT_NAME";s:40:"/estudos/cakemultisite/webroot/index.php";s:8:"PHP_SELF";s:40:"/estudos/cakemultisite/webroot/index.php";s:18:"REQUEST_TIME_FLOAT";d:1376753541.527;s:12:"REQUEST_TIME";i:1376753541;}s:4:"cake";a:23:{s:3:"APP";s:31:"/var/www/estudos/cakemultisite/";s:7:"APP_DIR";s:13:"cakemultisite";s:7:"APPLIBS";s:35:"/var/www/estudos/cakemultisite/Lib/";s:5:"CACHE";s:41:"/var/www/estudos/cakemultisite/tmp/cache/";s:4:"CAKE";s:22:"/opt/cakephp/lib/Cake/";s:22:"CAKE_CORE_INCLUDE_PATH";s:16:"/opt/cakephp/lib";s:9:"CORE_PATH";s:17:"/opt/cakephp/lib/";s:12:"CAKE_VERSION";s:5:"2.3.9";s:3:"CSS";s:43:"/var/www/estudos/cakemultisite/webroot/css/";s:7:"CSS_URL";s:4:"css/";s:2:"DS";s:1:"/";s:13:"FULL_BASE_URL";s:16:"http://localhost";s:6:"IMAGES";s:43:"/var/www/estudos/cakemultisite/webroot/img/";s:10:"IMAGES_URL";s:4:"img/";s:2:"JS";s:42:"/var/www/estudos/cakemultisite/webroot/js/";s:6:"JS_URL";s:3:"js/";s:4:"LOGS";s:40:"/var/www/estudos/cakemultisite/tmp/logs/";s:4:"ROOT";s:16:"/var/www/estudos";s:5:"TESTS";s:36:"/var/www/estudos/cakemultisite/Test/";s:3:"TMP";s:35:"/var/www/estudos/cakemultisite/tmp/";s:7:"VENDORS";s:25:"/var/www/estudos/vendors/";s:11:"WEBROOT_DIR";s:7:"webroot";s:8:"WWW_ROOT";s:39:"/var/www/estudos/cakemultisite/webroot/";}s:3:"app";a:0:{}}s:11:"elementName";s:17:"environment_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"include";a:5:{s:7:"content";a:4:{s:4:"core";a:13:{s:5:"Cache";a:3:{i:0;s:20:"CORE/Cache/Cache.php";i:1;s:32:"CORE/Cache/Engine/FileEngine.php";i:2;s:26:"CORE/Cache/CacheEngine.php";}s:9:"Component";a:1:{i:0;s:46:"CORE/Controller/Component/SessionComponent.php";}s:6:"Config";a:2:{i:0;s:22:"CORE/Config/routes.php";i:1;s:22:"CORE/Config/config.php";}s:10:"Controller";a:3:{i:0;s:30:"CORE/Controller/Controller.php";i:1;s:39:"CORE/Controller/ComponentCollection.php";i:2;s:29:"CORE/Controller/Component.php";}s:10:"Datasource";a:1:{i:0;s:37:"CORE/Model/Datasource/CakeSession.php";}s:5:"Error";a:2:{i:0;s:25:"CORE/Error/exceptions.php";i:1;s:27:"CORE/Error/ErrorHandler.php";}s:4:"I18n";a:2:{i:0;s:18:"CORE/I18n/I18n.php";i:1;s:18:"CORE/I18n/L10n.php";}s:3:"Log";a:5:{i:0;s:20:"CORE/Log/CakeLog.php";i:1;s:32:"CORE/Log/LogEngineCollection.php";i:2;s:27:"CORE/Log/Engine/FileLog.php";i:3;s:27:"CORE/Log/Engine/BaseLog.php";i:4;s:29:"CORE/Log/CakeLogInterface.php";}s:7:"Network";a:2:{i:0;s:28:"CORE/Network/CakeRequest.php";i:1;s:29:"CORE/Network/CakeResponse.php";}s:5:"Other";a:9:{i:0;s:18:"CORE/bootstrap.php";i:1;s:15:"CORE/basics.php";i:2;s:17:"CORE/Core/App.php";i:3;s:23:"CORE/Core/Configure.php";i:4;s:24:"CORE/Core/CakePlugin.php";i:5;s:32:"CORE/Event/CakeEventListener.php";i:6;s:24:"CORE/Event/CakeEvent.php";i:7;s:31:"CORE/Event/CakeEventManager.php";i:8;s:20:"CORE/Core/Object.php";}s:7:"Routing";a:7:{i:0;s:27:"CORE/Routing/Dispatcher.php";i:1;s:39:"CORE/Routing/Filter/AssetDispatcher.php";i:2;s:33:"CORE/Routing/DispatcherFilter.php";i:3;s:39:"CORE/Routing/Filter/CacheDispatcher.php";i:4;s:23:"CORE/Routing/Router.php";i:5;s:32:"CORE/Routing/Route/CakeRoute.php";i:6;s:39:"CORE/Routing/Route/PluginShortRoute.php";}s:7:"Utility";a:5:{i:0;s:21:"CORE/Utility/Hash.php";i:1;s:26:"CORE/Utility/Inflector.php";i:2;s:33:"CORE/Utility/ObjectCollection.php";i:3;s:25:"CORE/Utility/Debugger.php";i:4;s:23:"CORE/Utility/String.php";}s:4:"View";a:1:{i:0;s:30:"CORE/View/HelperCollection.php";}}s:3:"app";a:3:{s:6:"Config";a:3:{i:0;s:19:"APP/Config/core.php";i:1;s:24:"APP/Config/bootstrap.php";i:2;s:21:"APP/Config/routes.php";}s:10:"Controller";a:2:{i:0;s:34:"APP/Controller/PagesController.php";i:1;s:32:"APP/Controller/AppController.php";}s:5:"Other";a:1:{i:0;s:21:"APP/webroot/index.php";}}s:7:"plugins";a:1:{s:8:"DebugKit";a:2:{s:9:"Component";a:1:{i:0;s:50:"DebugKit/Controller/Component/ToolbarComponent.php";}s:6:"Plugin";a:13:{i:0;s:28:"DebugKit/Lib/DebugMemory.php";i:1;s:35:"DebugKit/Lib/Panel/HistoryPanel.php";i:2;s:27:"DebugKit/Lib/DebugPanel.php";i:3;s:35:"DebugKit/Lib/Panel/SessionPanel.php";i:4;s:35:"DebugKit/Lib/Panel/RequestPanel.php";i:5;s:34:"DebugKit/Lib/Panel/SqlLogPanel.php";i:6;s:33:"DebugKit/Lib/Panel/TimerPanel.php";i:7;s:31:"DebugKit/Lib/Panel/LogPanel.php";i:8;s:39:"DebugKit/Lib/Log/Engine/DebugKitLog.php";i:9;s:37:"DebugKit/Lib/Panel/VariablesPanel.php";i:10;s:39:"DebugKit/Lib/Panel/EnvironmentPanel.php";i:11;s:35:"DebugKit/Lib/Panel/IncludePanel.php";i:12;s:27:"DebugKit/Lib/DebugTimer.php";}}}s:5:"paths";a:3:{i:1;s:14:"/usr/share/php";i:2;s:15:"/usr/share/pear";i:3;s:22:"/opt/cakephp/lib/Cake/";}}s:11:"elementName";s:13:"include_panel";s:6:"plugin";s:8:"DebugKit";s:5:"title";N;s:12:"disableTimer";b:1;}}}
